System.setProperty("webdriver.chrome.driver", "./driver/chromedriver.exe");
		WebDriver driver = new ChromeDriver();

		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));

		driver.get("https://www.google.com/");

		Thread.sleep(1000);

		driver.findElement(By.cssSelector("svg[class='gb_Ze']")).click();
		Thread.sleep(2000);
		WebElement ele = driver.findElement(By.name("app"));
		driver.switchTo().frame(ele);
		Thread.sleep(2000);
		driver.findElement(By.xpath("//span[text()='YouTube']")).click();
		Thread.sleep(4000);
		driver.findElement(By.name("search_query")).sendKeys("NatGeo");
		driver.findElement(By.id("search-icon-legacy")).click();

	}
}
